body {
	padding-top: 10%;
	padding-left: 38%;
    font-family:Helvetica,Arial,sans-serif;
    line-height: 1.42857143;
	background-image: url("../img/header_footer/lycee_st_vincent-espaceAdmin.JPG");
	background-size: cover;
	background-repeat: no-repeat;
	height:100vh;
}

.form-control {
	height:40px;
    width:350px;
}

.btn {
	color:#fff;
	background-color:#337ab7;
	border-color:#2e6da4;
	height:40px;
    width:350px;
    text-align: center;
}

.form-signin, form
{
	text-align: center;
	width: 70%;
	border-radius: 40px;
	padding: 30px;
	background-color: #eee;
	margin-left: -300px;
}

input {
	padding: auto;
	margin: auto;
}

img {
	padding: auto;
	margin:auto;
	display:block;
	text-align: center;
}


@media (max-width: 963px)
{
	.form-signin, form
	{
		width: 80%;
		margin-left: -300px;
	    position:absolute;
	    left: 50%;
	    top: 50%;
	    margin-left: -80px; /* Cette valeur doit être la moitié négative de la valeur du width */
	}	
}

@media (max-width: 840px)
{
	.form-signin, form
	{
		width: 100%;
		top:50%;
		left:50%

		width:100%;
		height:100%;
	}	
}

@media all and (max-width: 100px)
{
	.form-signin
	{
		position: absolute;
	    left: 45%;
	    top: 538px;
	}
	.img-fluid
	{
		width: 20%;
	}
	.form-signin h2
	{
		width: 100%;
	}
}